# Ap3

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/application/: AgentWebFileUploader.java  Browser.java  BrowserAdapter.java  GuestFragment.java  MainActivity.java  RandomAdapter.java  RandomFragment.java  RandomItem.java  RandomPresenter.java  RandomPresenterImpl.java  RandomView.java  TZData.java  TabFragmentPagerAdapter.java  TzCacul.java  WebFragment.java  YuCeFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_solid.xml
app/src/main/res/layout/: activity_cacul.xml  activity_guest.xml  activity_main.xml  activity_web.xml  browser_item.xml  fragment_random.xml  item_random.xml
app/src/main/res/values/: strings.xml
